Bottom of Argentina for some reason	SSDV	2026-03-23T07:49:00
South Africa	SSDV	2026-03-23T08:08:13
Japan	SSDV	2026-03-23T11:57:58
Bottom of Argentina for some reason	SSDV	2026-03-23T12:35:00
Italy	SSDV	2026-03-23T13:10:10
Nanning, Guanxi, China	SSDV	2026-03-23T15:05:34
Australia	SSDV	2026-03-23T15:18:00
Bandar Lampung, Lampung, Indonesia	SSDV	2026-03-23T16:41:01
Ireland	SSDV	2026-03-23T17:52:00
Italy	SSDV	2026-03-23T19:32:15
West Coast USA	SSDV	2026-03-23T22:12:00
Bandar Lampung, Lampung, Indonesia	SSDV	2026-03-24T04:01:25
Japan	SSDV	2026-03-24T04:19:13
West Coast USA	SSDV	2026-03-24T04:35:00
Bottom of Argentina for some reason	SSDV	2026-03-24T08:10:00
Australia	SSDV	2026-03-24T15:39:00
Ireland	SSDV	2026-03-24T16:37:16
Bengaluru, India	SSDV	2026-03-24T16:52:56
Ireland	SSDV	2026-03-24T18:12:04
North Texas	SSDV	2026-03-24T19:30:01
South Africa	SSDV	2026-03-24T23:14:00
North Texas	SSDV	2026-03-25T03:29:40
West Coast USA	SSDV	2026-03-25T04:56:00
Bottom of Argentina for some reason	SSDV	2026-03-25T06:55:00
South Africa	SSDV	2026-03-25T07:13:27
Italy	SSDV	2026-03-25T12:15:10
Nanning, Guanxi, China	SSDV	2026-03-25T14:10:30
Australia	SSDV	2026-03-25T14:24:00
Bandar Lampung, Lampung, Indonesia	SSDV	2026-03-25T15:45:54
Ireland	SSDV	2026-03-25T16:56:48
Italy	SSDV	2026-03-25T18:36:58
West Coast USA	SSDV	2026-03-25T21:18:00
Bandar Lampung, Lampung, Indonesia	SSDV	2026-03-26T03:05:47
Japan	SSDV	2026-03-26T03:23:34
West Coast USA	SSDV	2026-03-26T03:41:00
Bottom of Argentina for some reason	SSDV	2026-03-26T08:51:00
Australia	SSDV	2026-03-26T14:45:00
Ireland	SSDV	2026-03-26T15:41:04
Ireland	SSDV	2026-03-26T17:15:48
North Texas	SSDV	2026-03-26T18:33:42
South Africa	SSDV	2026-03-26T22:16:07
North Texas	SSDV	2026-03-27T02:32:59
Beijing, China	SSDV	2026-03-27T05:10:03
South Africa	SSDV	2026-03-27T06:16:38
Italy	SSDV	2026-03-27T11:18:06
Beijing, China	SSDV	2026-03-27T11:32:00
Nanning, Guanxi, China	SSDV	2026-03-27T13:13:20
Ireland	SSDV	2026-03-27T15:59:31
Ireland	SSDV	2026-03-27T17:34:12
Bandar Lampung, Lampung, Indonesia	SSDV	2026-03-28T02:08:04
Nanning, Guanxi, China	SSDV	2026-03-28T03:53:50
Central Africa	SSDV	2026-03-28T09:14:00
Japan	SSDV	2026-03-28T10:24:00
Italy	SSDV	2026-03-28T11:36:06
Moscow, Russia	SSDV	2026-03-28T15:44:00
Ireland	SSDV	2026-03-28T16:17:23
North Texas	SSDV	2026-03-28T17:35:14
South Africa	SSDV	2026-03-28T21:17:28
North Texas	SSDV	2026-03-29T01:34:08
Beijing, China	SSDV	2026-03-29T04:11:04
Ireland	SSDV	2026-03-29T15:00:01
Moscow, Russia	SSDV	2026-03-29T16:03:00
Italy	SSDV	2026-03-29T16:40:01
Central Africa	SSDV	2026-03-29T20:55:00
Nanning, Guanxi, China	SSDV	2026-03-30T02:53:46
Bengaluru, India	SSDV	2026-03-30T04:16:47
Japan	SSDV	2026-03-30T09:23:37
Bandar Lampung, Lampung, Indonesia	SSDV	2026-04-01T13:03:00
Central Africa	SSDV	2026-03-28T10:49:00